# Habit-Tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  habittracker-release-key.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/habittrackerr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: AddEditHabitScreen.kt  AppDatabase.kt  AppModule.kt  AppNavigation.kt  Converters.kt  DynamicGradientBackground.kt  Habit.kt  HabitDao.kt  HabitDashboardScreen.kt  HabitProgressBar.kt  HabitTrackerApplication.kt  HabitViewModel.kt  HorizontalCalendar.kt  MainActivity.kt  MonthlyCalendarPopup.kt  NavigationFooterBar.kt  PlaceholderScreens.kt  ResponsiveDesign.kt  TimerScreen.kt
app/src/main/java/com/example/habittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habittrackerr/: AchievementNotification.kt  AddEditHabitScreen.kt  AppDatabase.kt  AppModule.kt  AppNavigation.kt  Converters.kt  DynamicGradientBackground.kt  Habit.kt  HabitDao.kt  HabitDashboardScreen.kt  HabitProgressBar.kt  HabitTrackerApplication.kt  HabitViewModel.kt  HorizontalCalendar.kt  MainActivity.kt  MissingScreens.kt  MonthlyCalendarPopup.kt  NavigationFooterBar.kt  PlaceholderScreens.kt  ProfileScreen.kt  ProfileViewModel.kt  ResponsiveDesign.kt  StatisticsScreen.kt  TimerScreen.kt  UserDao.kt  UserPreferences.kt  UserRepository.kt
app/src/main/java/com/example/habittrackerr/auth/: AuthExtensions.kt  AuthModels.kt  AuthModule.kt  AuthNavigationHelpers.kt  AuthRepository.kt  AuthViewModel.kt  EmailVerificationScreen.kt  GoogleSignInClientWrapper.kt  LoginScreen.kt  MfaVerificationScreen.kt  OnePlusAuthException.kt
app/src/main/java/com/example/habittrackerr/auth/biometric/: BiometricAuthManager.kt  BiometricState.kt
app/src/main/java/com/example/habittrackerr/auth/oneplus/: OnePlusCompatibilityManager.kt
app/src/main/java/com/example/habittrackerr/auth/security/: SecurityUtils.kt
app/src/main/java/com/example/habittrackerr/data/analytics/: AnalyticsRepository.kt
app/src/main/java/com/example/habittrackerr/data/dao/: FitnessDao.kt
app/src/main/java/com/example/habittrackerr/data/entities/: FitnessEntities.kt
app/src/main/java/com/example/habittrackerr/data/firebase/: FirebaseHabit.kt  FirebaseRepository.kt  FirebaseSyncService.kt  FirebaseUserProfile.kt
app/src/main/java/com/example/habittrackerr/data/fitness/: GoogleFitFallbackRepository.kt  HealthConnectRepository.kt
app/src/main/java/com/example/habittrackerr/di/: FirebaseModule.kt  FitnessModule.kt
app/src/main/java/com/example/habittrackerr/permissions/: HealthConnectPermissionManager.kt
app/src/main/java/com/example/habittrackerr/stats/: StatsViewModel.kt
app/src/main/java/com/example/habittrackerr/sync/: FitnessSyncWorker.kt
app/src/main/java/com/example/habittrackerr/ui/stats/: FitnessSummarySection.kt  GoogleFitAuthCard.kt  PermissionsDialog.kt  TaskAnalyticsSection.kt  TaskDetailDialog.kt  TaskHistorySection.kt  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/habittrackerr/: ExampleUnitTest.kt
app/src/test/java/com/example/habittrackerr/stats/: StatsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stats_integration/: README.md
(+4 files in other folders)
